# Adapted from:
# SCAP Security Guide CIS profile (Level 2 - Server) kickstart for Red Hat Enterprise Linux 8 Server
# Version: 0.0.1
# Date: 2021-08-12

lang en_SG.UTF-8
keyboard us
timezone --utc Asia/Singapore
network --onboot yes --device eth0 --bootproto dhcp

rootpw --lock

firewall --enabled --ssh --remove-service=cockpit --remove-service=dhcpv6-client --port=514:tcp
services --disabled=NetworkManager-wait-online --enabled=NetworkManager,sshd
authselect select sssd
selinux --enforcing

# Don't specify a bootloader password for VMs
bootloader --location=mbr

# Partition scheme
clearpart --all --initlabel --drives=vda

part /boot --fstype=xfs --size=1024
part pv.01 --grow --size=4096

volgroup VolGroup --pesize=4096 pv.01

logvol / --fstype=xfs --name=root --vgname=VolGroup --size=8192
logvol /home --fstype=xfs --name=home --vgname=VolGroup --size=4096 --fsoptions="nodev"
logvol /tmp --fstype=xfs --name=tmp --vgname=VolGroup --size=4096 --fsoptions="nodev,noexec,nosuid"
logvol /var/tmp --fstype=xfs --name=vartmp --vgname=VolGroup --size=4096 --fsoptions="nodev,nosuid,noexec"
logvol /var/log --fstype=xfs --name=log --vgname=VolGroup --size=4096
logvol /var/log/audit --fstype=xfs --name=audit --vgname=VolGroup --size=4096
logvol /var --fstype=xfs --name=var --vgname=VolGroup --size=8192 --grow

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

repo --name=baseos --baseurl=http://mirror.rt.dts.dso/rhel-8-for-x86_64-baseos-rpms
repo --name=appstream --baseurl=http://mirror.rt.dts.dso/rhel-8-for-x86_64-appstream-rpms

# Harden installation with CIS profile
# For more details and configuration options see
# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/performing_an_advanced_rhel_installation/index#addon-org_fedora_oscap_kickstart-commands-for-addons-supplied-with-the-rhel-installation-program
%addon org_fedora_oscap
        content-type = archive
        content-url = http://mirror.rt.dts.dso/scap/local.tar
        xccdf-id = scap_org.open-scap_cref_ssg-rhel8-xccdf-1.2.xml
        profile = xccdf_sg.org.dso.dts_profile_ei_cis
        content-path = scap/ssg-rhel8-ds.xml
        tailoring-path = scap/ssg-rhel8-ds-tailoring.xml
%end

skipx

# Packages selection (%packages section is required)
%packages

@Base
-cockpit
-plymouth
-cifs-utils
-fwupd
-fwupdate
-nfs-utils
-zsh
open-vm-tools
cloud-init
rsyslog
podman

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-quota
-alsa-*
-fprintd-pam
-intltool
-microcode_ctl

%end # End of %packages section

eula --agreed

# Make the machine generic
# Remove temp files for image base
%post
umask 022
printf 'network:\n  config: disabled\n' > /etc/cloud/cloud.cfg.d/01_disable_network_cfg.cfg
rm -f /etc/machine-id /var/lib/systemd/random-seed
rm -rf /tmp/*
rm -rf /var/tmp/*
%end

poweroff
